# SERVER CONFIG
NODE_ENV = development
PORT = 4000
DOMAIN_NAME = "ServerBoilerplate"
SESSION_SECRET = "production-secret-32chars-min"

#  =============== URLS ==================
BACKEND_BASE_URL = http://localhost:3000
FRONTEND_BASE_URL = http://localhost:5173
BACKEND_API_PATH = "/api/v1"

# =============== DATABASE ===============
DATABASE_URL=""

# =============== JWT ====================
JWT_SECRET = "production-secret-32chars-min"
JWT_EXPIRES_IN = "1h"
JWT_REFRESH_SECRET = "production-secret-32chars-min"
JWT_REFRESH_EXPIRES_IN = "30d"

# ============= GOOGLE OAUTH =============
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
FRONTEND_GOOGLE_CALLBACK_URL=http://localhost:5173/google/callback

# =============== SERVICES ===============
RESEND_EMAIL_API_KEY = 
# Mailer sender has to be gotten from "domains" bookmark in resend.com. This is unique email for each project
MAILER_SENDER = onboarding@resend.dev 